# kadastr

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kadastr/: KadastrApplication.java
src/main/java/com/example/kadastr/config/: ProdConfig.java  TestConfig.java
src/main/java/com/example/kadastr/controller/: AbstractController.java  AuthController.java  CommentsController.java  ExceptionController.java  NewsController.java
src/main/java/com/example/kadastr/dao/: CommentDAO.java  NewsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/kadastr/dto/: AnswerMessageJson.java  AuthRequest.java  AuthResponse.java  CommentDto.java  NewsDto.java  RegistrationResponse.java  RoleDto.java  UserDto.java
src/main/java/com/example/kadastr/exception/: AuthException.java  IllegalControlException.java  InvalidInputDataException.java  InvalidTokenException.java  NoSuchIdException.java  NotRegisteredException.java
src/main/java/com/example/kadastr/logger/: LoggerAspect.java
src/main/java/com/example/kadastr/model/: Comment.java  ControllableEntity.java  News.java  Role.java  User.java
src/main/java/com/example/kadastr/security/: JwtProvider.java  SecurityConfig.java
src/main/java/com/example/kadastr/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/com/example/kadastr/util/: Mapper.java  Roles.java  (+1 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/kadastr/: KadastrApplicationTests.java
src/test/resources/: data.sql  schema.sql
(+16 files in other folders)
