server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/kadastr?currentSchema=public&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=007953hh
spring.datasource.driver-class-name=org.postgresql.Driver

#Connection pool config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate/JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect