server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/kadastr?currentSchema=public&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=007953hh
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#logging.level.com.zaxxer.hikari=DEBUG

# Hibernate/JPA config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect